script: make -f makefile.unix

install:
  - cd src
   
language: cpp
 
before_install:
  - sudo apt-get install build-essential libboost-all-dev libcurl4-openssl-dev libdb5.1-dev libdb5.1++-dev libssl-dev libminiupnpc-dev -y
  - git clone https://github.com/litecoin-project/litecoin
  - diff -rupN . litecoin/ > original.patch 

after_script:
  - androidstokensv2d
  - echo "rpcuser=username \n rpcpassword=password \n daemon=1 \n " > ~/.AndroidsTokensv2/AndroidsTokensv2.conf
  - androidstokensv2d
  = androidstokensv2d getinfo
  - androidstokensv2d getblocktemplate
  - androidstokensv2d getwork
  - androidstokensv2d getnetworkhashps
  - androidstokensv2d getdifficulty
